# LIBRARY-GraphicsFramework

./: ground_plate_test.bbmodel  test_block.bbmodel
GraphicsFramework/: .project  build.gradle  settings.gradle
GraphicsFramework/run/assets/example/shaders/world/: solid.fsh  solid.vsh
GraphicsFramework/run/assets/particles/shaders/misc/: screen.vsh
GraphicsFramework/run/assets/particles/shaders/world/: particle.gsh  particle.json
GraphicsFramework/run/assets/stonegen/shaders/stone/: draw_stone.fsh  draw_stone.json  draw_stone.vsh
GraphicsFramework/src/main/java/de/m_marvin/gframe/: GLFWStateManager.java  GLStateManager.java
GraphicsFramework/src/test/java/: Test.java
GraphicsFramework/src/test/java/de/m_marvin/enginetest/: EngineExample.java  ParticleType.java  ResourceFolders.java  Space3D.java
GraphicsFramework/src/test/java/de/m_marvin/stonegenerator/: RenderTypes.java  Stone.java  StoneGenerator.java
RenderEngine/: .classpath  .project  build.gradle  settings.gradle
RenderEngine/res/example/shaders/glsl/: math.glsl
RenderEngine/res/example/shaders/misc/: screen.fsh  screen.vsh
RenderEngine/res/example/shaders/world/: solid.json  testShader.fsh  testShader.json  testShader.vsh  voxel.fsh  voxel.gsh  voxel.json  voxel.vsh  voxelShader.fsh  voxelShader.gsh  voxelShader.json  voxelShader.vsh  voxelShader2.fsh  voxelShader2.json  voxelShader2.vsh
RenderEngine/res/example/textures/materials/: ground_anim.json
RenderEngine/res/shaders/: testShader.fsh  testShader.json  testShader.vsh
RenderEngine/res/test/shaders/: math.glsl  testShader.json  testShader.vsh
RenderEngine/res/test/textures/: testA.json  testA2.json
RenderEngine/run/assets/example/shaders/openui/: solidPlane.json  solidPlane.vsh
RenderEngine/run/assets/example/shaders/world/: solid.vsh  voxel.fsh  voxel.gsh
RenderEngine/run/assets/particles/shaders/world/: particle.fsh  particle.gsh  particle.vsh
RenderEngine/src/de/m_marvin/openui/: IUIElement.java  ScreenAligment.java  ScreenUI.java
RenderEngine/src/de/m_marvin/openui/elements/: UIButtonElement.java  UIPositionableElement.java  UISizeableElement.java
RenderEngine/src/de/m_marvin/physicengine/d3/: BroadphaseAlgorithm.java  IRigidObject.java  RigidPhysicSolver.java
RenderEngine/src/de/m_marvin/physicengine/d3/physic/: RigidPhysicWorld.java
RenderEngine/src/de/m_marvin/physicengine/d3/univec/: SimplifiedRigidBody.java  UniVecHelper.java
RenderEngine/src/de/m_marvin/physicengine/d3/util/: BroadphaseAlgorithm.java
RenderEngine/src/de/m_marvin/renderengine/: GLStateManager.java  RenderEngine.java  RenderEngineTest.java  RenderTest.java  TestSourceFolders.java
RenderEngine/src/de/m_marvin/renderengine/buffers/: BufferBuilder.java  BufferSource.java  BufferUsage.java  IBufferBuilder.java  IBufferSource.java  IVertexConsumer.java  ParalelBufferBuilder.java  SerialBufferBuilder.java  VertexBuffer.java
RenderEngine/src/de/m_marvin/renderengine/inputbinding/: IBinding.java  InputBindings.java  InputSet.java  KeySource.java  UserInput.java
RenderEngine/src/de/m_marvin/renderengine/inputbinding/bindingsource/: KeySource.java  MouseSource.java
RenderEngine/src/de/m_marvin/renderengine/models/: OBJLoader.java  RawModel.java
RenderEngine/src/de/m_marvin/renderengine/resources/: IClearableLoader.java  IResourceProvider.java  ISourceFolder.java  ResourceLoader.java
RenderEngine/src/de/m_marvin/renderengine/resources/locationtemplates/: ResourceLocation.java  ResourcePath.java
RenderEngine/src/de/m_marvin/renderengine/shaders/: ShaderInstance.java  ShaderLoader.java  UniformType.java
RenderEngine/src/de/m_marvin/renderengine/textures/: AbstractTextureMap.java  AtlasTextureMap.java  ITextureSampler.java  IUVModifyer.java  SingleTexture.java  SingleTextureMap.java  TextureFilter.java
RenderEngine/src/de/m_marvin/renderengine/textures/atlasbuilding/: AtlasLayoutBuilder.java  MultiFrameAtlasBuilder.java  MultiFrameAtlasLayoutBuilder.java
RenderEngine/src/de/m_marvin/renderengine/textures/utility/: TextureFilter.java  TextureLoader.java
RenderEngine/src/de/m_marvin/renderengine/translation/: Camera.java  PoseStack.java
RenderEngine/src/de/m_marvin/renderengine/utility/: NumberFormat.java  VoxelComponentLoader.java
RenderEngine/src/de/m_marvin/renderengine/vertecies/: IVertexConsumer.java  NumberFormat.java  PoseStack.java  RenderPrimitive.java  VertexFormat.java
RenderEngine/src/de/m_marvin/renderengine/vertices/: IVertexConsumer.java  RenderPrimitive.java
RenderEngine/src/de/m_marvin/renderengine/windows/: Window.java
RenderEngine/src/de/m_marvin/unimat/api/: IMatrix.java  IMatrix3f.java  IMatrix4f.java  IMatrixMath.java  IQuaternion.java
RenderEngine/src/de/m_marvin/unimat/impl/: Matrix3f.java  Matrix4f.java  Quaternion.java
RenderEngine/src/de/m_marvin/univec/: Rotation.java
RenderEngine/src/de/m_marvin/univec/impl/: Vec3d.java  Vec3f.java  Vec3i.java
RenderEngine/src/main/java/de/m_marvin/openui/: IScreenAligner.java  (+3 more)
RenderEngine/src/test/java/: Test.java
RenderEngine/test/de/m_marvin/enginetest/: EngineExample.java  EngineTest.java  RenderEngineTest.java  ResourceFolders.java
RenderEngine/test/de/m_marvin/enginetest/world/: ClientLevel.java
RenderEngine/test/de/m_marvin/renderengine/: EngineExample.java  RenderEngineTest.java  TestSourceFolders.java
RenderEngine/test/de/m_marvin/voxelengine/: ResourceFolders.java  VoxelEngine.java
RenderEngine/test/de/m_marvin/voxelengine/rendering/: BufferSource.java  DefaultVertexFormat.java  GameRenderer.java  LevelRender.java  LevelRenderer.java  RenderType.java
RenderEngine/test/de/m_marvin/voxelengine/resources/: ReloadState.java  ResourceFolders.java
RenderEngine/test/de/m_marvin/voxelengine/screens/: ComponentEditorScreen.java  MainMenuScreen.java  ScreenBase.java
RenderEngine/test/de/m_marvin/voxelengine/utility/: Raytracer.java  SimpleLoader.java  VoxelComponentLoader.java  VoxelMaterialRegistry.java
RenderEngine/test/de/m_marvin/voxelengine/world/: ClientLevel.java  VoxelComponent.java  VoxelMaterial.java  VoxelStructure.java
(+230 files in other folders)
