
apply plugin: 'java-library'
apply plugin: 'maven-publish'

group = 'com.github.M-Marvin'
version = '0.4'

project.ext.lwjglVersion = "3.3.1"
project.ext.lwjglNatives = "natives-windows"

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
	
	// LWJGL
	api platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
	api "org.lwjgl:lwjgl"
	api "org.lwjgl:lwjgl-glfw"
	api "org.lwjgl:lwjgl-opengl"
	api "org.lwjgl:lwjgl::$lwjglNatives"
	api "org.lwjgl:lwjgl-glfw::$lwjglNatives"
	api "org.lwjgl:lwjgl-opengl::$lwjglNatives"
	
	// UniVec
	api 'com.github.M-Marvin:LIBRARY-UnifiedVectors:main-SNAPSHOT'
	
	// GSON
	api "com.google.code.gson:gson:2.9.1"
	
	// SimpleLogging
	api 'com.github.M-Marvin:LIBRARY-SimpleLogging:main-SNAPSHOT'
	
	// CommandLineParser (Testing)
	//implementation 'com.github.M-Marvin:LIBRARY-CommandLineParser:main-SNAPSHOT'
	
	// Physic Engine (Testing)
	testImplementation "cz.advel.jbullet:jbullet:20101010-1"
	
}

java {
    withSourcesJar()
}

publishing {
    publications {
        maven(MavenPublication) {
			from components.java
        }
    }
}

// Specify gradle version to use for jitpack
wrapper {
    gradleVersion = "7.4.2"
    distributionType = Wrapper.DistributionType.ALL
}

jar {
    manifest {
        attributes 'Implementation-Version': version
        attributes 'Implementation-Title': 'RenderEngine'
        attributes 'Implementation-Vendor-Id': 'de.m_marvin'
    }
}
